(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "cabf21dc-d7cc-491b-8161-8874ca6c5af3")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_02x03_Top_Bottom"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x03_Top_Bottom"
				(at 1.27 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x03, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x03_Top_Bottom_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 3.81 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:LED"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LED"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Light emitting diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LED_0_1"
				(polyline
					(pts
						(xy -3.048 -0.762) (xy -4.572 -2.286) (xy -3.81 -2.286) (xy -4.572 -2.286) (xy -4.572 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -0.762) (xy -3.302 -2.286) (xy -2.54 -2.286) (xy -3.302 -2.286) (xy -3.302 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy 1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -1.27) (xy -1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy 1.27 1.27) (xy -1.27 0) (xy 1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "LED_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Display_Character:LTS-6960HR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "AFF"
				(at -7.874 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LTS-6960HR"
				(at -2.032 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Display_7Segment:7SegmentLED_LTS6760_LTS6780"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "DISPLAY 7 SEGMENTS common A."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "display LED 7-segment"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "7SegmentLED?LTS6760?LTS6780*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LTS-6960HR_0_1"
				(rectangle
					(start -10.16 12.7)
					(end 10.16 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.81 -0.508) (xy 3.81 -0.508) (xy 2.54 -8.128) (xy -5.08 -8.128) (xy -3.81 -0.508) (xy -3.81 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 8.128) (xy 5.08 8.128) (xy 3.81 0.508) (xy -3.81 0.508) (xy -2.54 8.128) (xy -2.54 8.128)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 4.572 -8.128)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "LTS-6960HR_1_1"
				(pin passive line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "a"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "b"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "c"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "d"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 0 0)
					(length 2.54)
					(name "e"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "f"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "g"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "C.A."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "C.A."
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "DP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Driver_LED:TLC5916"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TLC5916"
				(at -7.62 -16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tlc5916.pdf"
				(at 1.27 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "8-Channel Constant-Current LED Sink Driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "LED Constant-Current Driver"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x9.9mm*P1.27mm* TSSOP*4.4x5mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TLC5916_1_0"
				(pin input line
					(at -10.16 10.16 0)
					(length 2.54)
					(name "SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 7.62 0)
					(length 2.54)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "LE(ED1)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 0 0)
					(length 2.54)
					(name "~{OE}(ED2)"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "R-EXT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -17.78 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "~{OUT0}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "~{OUT1}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "~{OUT2}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "~{OUT3}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 0 180)
					(length 2.54)
					(name "~{OUT4}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~{OUT5}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "~{OUT6}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "~{OUT7}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -12.7 180)
					(length 2.54)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "TLC5916_1_1"
				(rectangle
					(start -7.62 12.7)
					(end 7.62 -15.24)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Timer:LM555xN"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "LM555xN"
				(at 2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
				(at 16.51 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf"
				(at 21.59 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Timer, 555 compatible, PDIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "single timer 555"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM555xN_0_0"
				(pin power_in line
					(at 0 10.16 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "LM555xN_0_1"
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.89 -7.62)
					(end 8.89 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM555xN_1_1"
				(pin input line
					(at -12.7 5.08 0)
					(length 3.81)
					(name "TR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 3.81)
					(name "CV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input inverted
					(at -12.7 -5.08 0)
					(length 3.81)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 3.81)
					(name "Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 3.81)
					(name "DIS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -5.08 180)
					(length 3.81)
					(name "THR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 114.3 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0a26812d-1f61-4292-9756-9993b12f0a1d")
	)
	(junction
		(at 193.04 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16be6e5d-9a43-4dbb-8a66-df52579dde48")
	)
	(junction
		(at 114.3 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ae12720-6a4e-48ba-b270-707e45c98b46")
	)
	(junction
		(at 210.82 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "53b7ac5c-c277-442c-9731-68fc316d1cbc")
	)
	(junction
		(at 220.98 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73004bf6-717c-46fa-b7f7-ca15951cd0fa")
	)
	(junction
		(at 124.46 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aa0849c1-0ef0-4fc0-a949-64deba410b86")
	)
	(junction
		(at 157.48 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e23f4bf4-2129-4f69-9670-aa580f1a6728")
	)
	(junction
		(at 91.44 137.16)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e80418d2-23fb-43e1-9db9-74806c67079a")
	)
	(no_connect
		(at 152.4 53.34)
		(uuid "2a871e5d-77fa-47bd-b393-60256ca7f184")
	)
	(no_connect
		(at 124.46 142.24)
		(uuid "a374bd59-06de-4af9-9681-284be3f2f332")
	)
	(wire
		(pts
			(xy 114.3 40.64) (xy 114.3 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04777d28-e771-460c-af0c-23390bb880df")
	)
	(wire
		(pts
			(xy 91.44 137.16) (xy 93.98 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0599ab41-4d78-4e3a-a261-1ef8f2447cd0")
	)
	(wire
		(pts
			(xy 124.46 124.46) (xy 129.54 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0808b546-e44e-4c6a-aaf0-cf54a179a833")
	)
	(wire
		(pts
			(xy 210.82 50.8) (xy 210.82 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09eb5023-1eb2-4019-bce8-c91f4687a7e2")
	)
	(wire
		(pts
			(xy 193.04 60.96) (xy 193.04 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ff0a1ab-2af5-41ee-a4f8-489cc4ad834c")
	)
	(wire
		(pts
			(xy 114.3 111.76) (xy 114.3 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10983d61-9dca-4318-abfd-c34f22a3d981")
	)
	(wire
		(pts
			(xy 157.48 137.16) (xy 154.94 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "13631251-ee8b-4693-b29e-0f702387b1da")
	)
	(wire
		(pts
			(xy 160.02 55.88) (xy 160.02 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1395a0cc-1e03-41e2-80ac-8d3fd29abed6")
	)
	(wire
		(pts
			(xy 139.7 40.64) (xy 139.7 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14c2216a-f2ea-4a74-9162-f90933cdd3c7")
	)
	(wire
		(pts
			(xy 58.42 57.15) (xy 58.42 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1733ff32-1fdd-4eaf-8877-26f89a564626")
	)
	(wire
		(pts
			(xy 220.98 50.8) (xy 226.06 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a57fd1d-b4e5-4fd0-96fc-f9924710ae0f")
	)
	(wire
		(pts
			(xy 52.07 132.08) (xy 52.07 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bd03e2c-0c8c-4ad4-8217-8623d915c3d3")
	)
	(wire
		(pts
			(xy 52.07 121.92) (xy 52.07 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dc75604-f44a-4da7-a709-e3740730868e")
	)
	(wire
		(pts
			(xy 154.94 119.38) (xy 157.48 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e2d46c0-d1e4-4343-86e1-ef520b79d716")
	)
	(wire
		(pts
			(xy 114.3 63.5) (xy 114.3 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f7c0d6f-d05c-4cee-bbcf-2b0d26b5818a")
	)
	(wire
		(pts
			(xy 124.46 129.54) (xy 129.54 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "233bff0f-cbfb-48b8-aa65-08800dd4c361")
	)
	(wire
		(pts
			(xy 193.04 50.8) (xy 193.04 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "274ca07d-fd65-4c74-aed5-2d97e0c29e0a")
	)
	(wire
		(pts
			(xy 129.54 137.16) (xy 129.54 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b2602df-dcdb-4751-87a3-3d24cf7abb01")
	)
	(wire
		(pts
			(xy 57.15 57.15) (xy 58.42 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b29af93-a195-4188-be69-a334ccf8b1c4")
	)
	(wire
		(pts
			(xy 52.07 111.76) (xy 52.07 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bf9c4fa-d00f-49dd-b169-7c2af8076a86")
	)
	(wire
		(pts
			(xy 114.3 76.2) (xy 114.3 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3785e3f0-5fb0-4485-8418-308484938b27")
	)
	(wire
		(pts
			(xy 66.04 52.07) (xy 66.04 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3aff4a77-4267-4883-ae5c-5988dc36856b")
	)
	(wire
		(pts
			(xy 152.4 48.26) (xy 154.94 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b27c58b-3bce-45eb-9cad-2024c1394581")
	)
	(wire
		(pts
			(xy 160.02 58.42) (xy 152.4 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bad8fa5-b8e1-4017-a336-2fa3136590bb")
	)
	(wire
		(pts
			(xy 124.46 66.04) (xy 114.3 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40fb2b18-3f6f-4b2f-8959-86e4636f0e16")
	)
	(wire
		(pts
			(xy 210.82 60.96) (xy 210.82 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "465fbbe5-9ae7-4d82-9b7e-5be6cc1b486a")
	)
	(wire
		(pts
			(xy 93.98 121.92) (xy 104.14 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ade8dc4-d043-43b5-8521-e67928841c34")
	)
	(wire
		(pts
			(xy 57.15 52.07) (xy 66.04 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4bb77220-0a55-41ac-95fb-59e9241c282b")
	)
	(wire
		(pts
			(xy 124.46 127) (xy 129.54 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4eeb562b-8cb9-4922-9b20-470db246ae9e")
	)
	(wire
		(pts
			(xy 124.46 119.38) (xy 129.54 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f4cd977-3ffd-44a7-ba9b-8e1f57d723e6")
	)
	(wire
		(pts
			(xy 124.46 121.92) (xy 129.54 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f69ec9f-e3c6-4e35-94f3-ffd183dacae4")
	)
	(wire
		(pts
			(xy 124.46 48.26) (xy 127 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50cd6548-2bf8-49c3-8865-d2fa85d170f3")
	)
	(wire
		(pts
			(xy 114.3 53.34) (xy 114.3 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d27c372-28e7-4704-b8d0-6afcd1abdd2e")
	)
	(wire
		(pts
			(xy 157.48 119.38) (xy 157.48 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "605a5bc1-c848-435f-bd23-3f2316d7cb86")
	)
	(wire
		(pts
			(xy 57.15 54.61) (xy 66.04 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62350c6b-acde-4ea2-8df0-c030cbfc6838")
	)
	(wire
		(pts
			(xy 124.46 58.42) (xy 124.46 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6703c647-f9cf-494a-82b1-0b1a8fb10f6b")
	)
	(wire
		(pts
			(xy 157.48 116.84) (xy 157.48 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68d17e07-b561-46f4-aa6d-4dfca37b651d")
	)
	(wire
		(pts
			(xy 187.96 50.8) (xy 193.04 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73336ae7-dcf1-43c2-86a6-69aa7dc960b3")
	)
	(wire
		(pts
			(xy 101.6 137.16) (xy 104.14 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f3b4faf-4aff-4fa8-af5a-2bb7ac655ae1")
	)
	(wire
		(pts
			(xy 114.3 66.04) (xy 114.3 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e4b5c20-cc42-416a-afbe-9d908cd938ff")
	)
	(wire
		(pts
			(xy 154.94 66.04) (xy 124.46 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "900b2429-716c-47ea-9b5f-94c35e8b1d88")
	)
	(wire
		(pts
			(xy 157.48 121.92) (xy 154.94 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9070f2d8-c12c-4000-955b-d1c0673f2b97")
	)
	(wire
		(pts
			(xy 129.54 144.78) (xy 157.48 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90e6cfc7-6ae3-4740-b4d9-57b6c8b9263b")
	)
	(wire
		(pts
			(xy 154.94 48.26) (xy 154.94 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "912da3ab-4983-494a-9800-b6bd07dbca47")
	)
	(wire
		(pts
			(xy 91.44 137.16) (xy 91.44 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91938655-b867-427d-8655-0373e213b4c8")
	)
	(wire
		(pts
			(xy 33.02 54.61) (xy 44.45 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95963af7-0cf8-43db-b228-7a6a303d07cd")
	)
	(wire
		(pts
			(xy 91.44 129.54) (xy 91.44 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9863e4a6-cd9f-4485-88ae-46143d4c4c74")
	)
	(wire
		(pts
			(xy 33.02 52.07) (xy 44.45 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3571377-8df0-47a9-88e0-9b309f31cc8c")
	)
	(wire
		(pts
			(xy 114.3 53.34) (xy 114.3 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a59fb0f0-5164-4560-a1b9-7949b8627f01")
	)
	(wire
		(pts
			(xy 210.82 50.8) (xy 220.98 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6e29276-1f8a-4385-9b20-25d887c377d4")
	)
	(wire
		(pts
			(xy 124.46 134.62) (xy 129.54 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a84a50fe-2291-461c-a756-2b605f8a3262")
	)
	(wire
		(pts
			(xy 220.98 50.8) (xy 220.98 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9ee50cd-d944-4eb7-9155-c7d662ff876b")
	)
	(wire
		(pts
			(xy 114.3 147.32) (xy 114.3 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa48d8e8-7985-4a4e-85f6-c73f54c5641e")
	)
	(wire
		(pts
			(xy 124.46 137.16) (xy 129.54 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aad81049-6d82-4755-a9b9-8afacd74710a")
	)
	(wire
		(pts
			(xy 93.98 119.38) (xy 104.14 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aef9ca31-afd3-4b33-8624-1380638e86d0")
	)
	(wire
		(pts
			(xy 193.04 50.8) (xy 198.12 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b4536974-f5fe-476b-b81c-31ee3e24d348")
	)
	(wire
		(pts
			(xy 139.7 63.5) (xy 139.7 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7c3927a-6c5d-4d7a-893d-c3c17e6737b3")
	)
	(wire
		(pts
			(xy 220.98 60.96) (xy 220.98 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8c492ec-4214-4d01-8647-08acf3df907e")
	)
	(wire
		(pts
			(xy 93.98 124.46) (xy 104.14 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c322b733-21ed-433d-8a89-0732a0e630cf")
	)
	(wire
		(pts
			(xy 124.46 132.08) (xy 129.54 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0e901b1-e1de-4634-81b6-a8334166a202")
	)
	(wire
		(pts
			(xy 127 53.34) (xy 114.3 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da6ce2d9-f82b-4b44-b80e-e23b2bcdec55")
	)
	(wire
		(pts
			(xy 157.48 144.78) (xy 157.48 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db4d5941-c5ce-48ef-852f-277a5942c2c8")
	)
	(wire
		(pts
			(xy 33.02 57.15) (xy 44.45 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df8e8ab4-6e32-469f-9079-f8a72f16b861")
	)
	(wire
		(pts
			(xy 205.74 50.8) (xy 210.82 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebf36bc6-55bb-4a1b-822e-5df5eb0a3529")
	)
	(wire
		(pts
			(xy 104.14 129.54) (xy 91.44 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f20ca34a-bcd1-44de-b7fc-cdaa641de602")
	)
	(wire
		(pts
			(xy 127 58.42) (xy 124.46 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "feb45c03-0f39-4887-95eb-c51e4bc41887")
	)
	(label "LE"
		(at 33.02 57.15 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "0e8579c7-ce01-4a92-abc6-ff42c78c6b38")
	)
	(label "Aout"
		(at 226.06 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "237a37a9-6f98-4f0a-9746-0a19e38ce89e")
	)
	(label "CLK"
		(at 33.02 54.61 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "2e8d3c71-549e-475d-919d-26a2e56b2bcd")
	)
	(label "SDI"
		(at 33.02 52.07 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "460e339d-fc30-4105-97ba-14e1528a5555")
	)
	(label "CLK"
		(at 93.98 121.92 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "5dc7d82c-ed82-4a89-85ba-2a3b5b6f7016")
	)
	(label "Out"
		(at 187.96 50.8 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "779d01a4-2eb4-4f37-a9cd-2dc865354029")
	)
	(label "Out"
		(at 124.46 48.26 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "82124536-7066-47f4-8b37-89842f0a8733")
	)
	(label "Aout"
		(at 66.04 54.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8d7ad389-56ed-4071-8552-dbd034e6dad4")
	)
	(label "LE"
		(at 93.98 124.46 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "ab9f188d-88e6-49a8-830e-955030d4a75a")
	)
	(label "SDI"
		(at 93.98 119.38 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "dffe39e4-aea0-49a5-a906-0881c6317e5a")
	)
	(symbol
		(lib_id "Timer:LM555xN")
		(at 139.7 53.34 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "028938ad-9978-4f5c-9bf4-f5f92cf9874d")
		(property "Reference" "U3"
			(at 137.5567 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LM555xN"
			(at 137.5567 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm"
			(at 123.19 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf"
			(at 118.11 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Timer, 555 compatible, PDIP-8"
			(at 139.7 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "2abd8a72-b32c-40e4-baf9-1ed8754b8aa8")
		)
		(pin "2"
			(uuid "f71bc3e4-9b3f-48db-af7c-322cfeeeebd4")
		)
		(pin "5"
			(uuid "bd2d2e2c-3a55-4d23-93f1-37674745415f")
		)
		(pin "1"
			(uuid "50408439-3a8d-470a-9fb6-2a82b89b2df2")
		)
		(pin "7"
			(uuid "7b6ed309-9679-457f-9646-df77ee5723af")
		)
		(pin "6"
			(uuid "720f56f8-93e0-40a1-a02d-72995708a2cf")
		)
		(pin "8"
			(uuid "0053eea3-3eaa-4996-88cf-886cc2e73047")
		)
		(pin "3"
			(uuid "193d14da-6994-4b5a-851d-de572a3b3c81")
		)
		(instances
			(project ""
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 114.3 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0c2362e6-0211-4387-a237-7fc869364005")
		(property "Reference" "R1"
			(at 108.712 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_US"
			(at 107.696 48.006 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 115.316 47.244 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 114.3 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9edfbca2-c032-43dc-b772-9c7dcb1db592")
		)
		(pin "2"
			(uuid "c7260665-6e2b-4f69-8114-ee7364456082")
		)
		(instances
			(project ""
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D")
		(at 201.93 50.8 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39384a5a-cb86-457d-884d-47f2c8702194")
		(property "Reference" "D1"
			(at 201.93 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 201.93 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 201.93 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 201.93 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode"
			(at 201.93 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 201.93 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 201.93 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "89fdd955-5819-492a-a12c-f97c7ef92130")
		)
		(pin "1"
			(uuid "6a890d81-4441-4878-8142-744d94466940")
		)
		(instances
			(project ""
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 160.02 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d6337e4-8999-430a-b9d7-4eda03656dee")
		(property "Reference" "#PWR07"
			(at 160.02 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 160.02 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 160.02 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 160.02 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 160.02 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "464e9e1a-d636-4281-8379-be5a095bdbad")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 114.3 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4025907d-5419-4823-98f1-9f4561e3c1ea")
		(property "Reference" "#PWR010"
			(at 114.3 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 114.3 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 114.3 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf629f04-f2c3-4c53-bc4e-5d4d51dbcedc")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 193.04 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "427c7583-f64e-4777-95a2-a34094b12834")
		(property "Reference" "CX"
			(at 196.85 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Probe"
			(at 196.85 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 194.0052 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 193.04 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 193.04 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "faea230b-3f9b-479f-8dd6-f38bbd985331")
		)
		(pin "1"
			(uuid "a28229b0-62ff-49f7-bee6-059a2144e01c")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "CX")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 52.07 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "46217e22-cafd-4a21-ac9e-21969f4d881f")
		(property "Reference" "R4"
			(at 54.61 116.8399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_US"
			(at 54.61 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 53.086 118.364 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 52.07 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b398a8b2-908c-4658-9580-00b8950786a8")
		)
		(pin "2"
			(uuid "bb6f8a8d-97d7-48de-8329-597b5471c3e7")
		)
		(instances
			(project ""
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 139.7 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e7ca864-15aa-4801-bf5d-08a8c6811785")
		(property "Reference" "#PWR06"
			(at 139.7 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 139.7 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 139.7 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "45360772-a8e7-4d94-8077-ee99d8d8c505")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x03_Top_Bottom")
		(at 49.53 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "52789a17-9385-4937-98e4-f13bffd9b1bc")
		(property "Reference" "J1"
			(at 50.8 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_02x03_Top_Bottom"
			(at 50.8 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 49.53 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x03, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 49.53 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "0ea4c26e-6991-466c-b66e-95a7b33eecd0")
		)
		(pin "4"
			(uuid "aae48bbe-7dc3-4485-8060-220bc692cc08")
		)
		(pin "2"
			(uuid "e9ee616a-0260-45e0-90e4-80f2fa313f74")
		)
		(pin "6"
			(uuid "659ff75e-6739-4f12-b4d0-27d4891aa940")
		)
		(pin "3"
			(uuid "f1e94803-c0bd-4c22-8fbb-8542075bd426")
		)
		(pin "1"
			(uuid "b60c83ca-da2e-4c20-be53-175af9b1a284")
		)
		(instances
			(project ""
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 210.82 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60da4f45-ffec-4379-9ac3-187c989e4ea6")
		(property "Reference" "#PWR017"
			(at 210.82 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 210.82 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 210.82 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9aee312d-ee95-494a-b383-e6fcca38c847")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Display_Character:LTS-6960HR")
		(at 142.24 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64fdbe0f-faea-4203-ad82-49c37a65249c")
		(property "Reference" "AFF1"
			(at 142.24 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LTS-6960HR"
			(at 142.24 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Display_7Segment:7SegmentLED_LTS6760_LTS6780"
			(at 142.24 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheet.octopart.com/LTS-6960HR-Lite-On-datasheet-11803242.pdf"
			(at 142.24 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "DISPLAY 7 SEGMENTS common A."
			(at 142.24 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "4fe3d327-1e73-4439-976f-a7804a0a9f90")
		)
		(pin "3"
			(uuid "747be1f5-2de6-4576-8cf2-94a554d036b6")
		)
		(pin "6"
			(uuid "382d188f-ef5f-4411-b913-8a76448c97a9")
		)
		(pin "8"
			(uuid "c1d7b21a-e5a8-4918-ae3a-9e7cbdb4d111")
		)
		(pin "10"
			(uuid "53bbaeba-a001-4430-b402-8840ff352210")
		)
		(pin "7"
			(uuid "7b2f59e8-a761-4381-a3f7-b5b0fd1af166")
		)
		(pin "5"
			(uuid "7f2307dd-eb38-4033-b9aa-37d130c15e92")
		)
		(pin "1"
			(uuid "8640adc8-40b2-4524-9da8-b7d0243971f7")
		)
		(pin "4"
			(uuid "a1ec2e12-49ea-4dd5-9082-22550a39090d")
		)
		(pin "2"
			(uuid "1d63c49b-b120-4cbe-9875-1c0fcc76a535")
		)
		(instances
			(project ""
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "AFF1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 91.44 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7abcb817-8a2a-47e4-b139-72f6b932540b")
		(property "Reference" "#PWR014"
			(at 91.44 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 91.44 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 91.44 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 91.44 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 91.44 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94d0c7ca-a7a8-4bc0-84f6-b6df91fe3fbf")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 66.04 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "85f3c458-39a1-43a1-85a6-087ad752c8b5")
		(property "Reference" "#PWR02"
			(at 66.04 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 66.04 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 66.04 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 66.04 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 66.04 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c30fb43f-10f6-45cd-a6ba-8bf07a5da848")
		)
		(instances
			(project ""
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 58.42 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "868209ad-9007-4ffb-b985-98a7018b1c03")
		(property "Reference" "#PWR01"
			(at 58.42 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 58.42 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 58.42 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b4e51654-5735-43b0-8c7f-776257634f03")
		)
		(instances
			(project ""
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 220.98 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8f4b522d-ddca-459b-b7ac-266e1137b5cb")
		(property "Reference" "R5"
			(at 226.314 58.674 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_US"
			(at 228.6 56.134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 219.964 56.896 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 220.98 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 220.98 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5dc79008-82ed-4bc3-9c5a-ea0a03892d80")
		)
		(pin "2"
			(uuid "1c693208-61ac-4cc7-be46-3908ee08e168")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 52.07 111.76 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9a55391b-5cbb-4779-8e65-b733c0de6b31")
		(property "Reference" "#PWR011"
			(at 52.07 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 52.07 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 52.07 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "738451c7-bac2-42fe-810c-dfbc76e1bb9d")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 114.3 40.64 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ae7aa02c-1628-4515-bb12-5050865fe030")
		(property "Reference" "#PWR05"
			(at 114.3 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 114.3 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 114.3 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ea8dd883-b0fc-45c8-8476-07c54554b0e8")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 52.07 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "afb04dae-c379-4f79-8b82-788f2d4438bb")
		(property "Reference" "#PWR012"
			(at 52.07 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 52.07 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 52.07 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 52.07 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 52.07 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "44d70472-cfdb-439a-b908-8e4d7f674949")
		)
		(instances
			(project ""
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 157.48 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b04b89a0-fad8-4d17-9d34-40ebc188b84b")
		(property "Reference" "#PWR08"
			(at 157.48 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 157.48 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 157.48 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dbb536ad-eff5-406e-8cbf-c51fd7ae5eb6")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 193.04 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b911fb01-9ba6-4118-9200-7fb8b4706a0d")
		(property "Reference" "#PWR016"
			(at 193.04 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 193.04 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 193.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 193.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 193.04 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "97e913d3-5478-456f-a55d-17ffd43041b9")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 97.79 137.16 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ba6b280b-df71-4aad-9df0-daa4b67228e2")
		(property "Reference" "R3"
			(at 97.79 134.874 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R_US"
			(at 97.79 139.7 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 98.044 136.144 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 97.79 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 97.79 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f4e8ab5-f174-4a22-a8ad-2bbe80d9fa03")
		)
		(pin "2"
			(uuid "73ffecd6-6813-4ae1-a3c6-1627a89efa16")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 149.86 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c1d9b23b-a611-4d8c-bf49-763385d9c0e5")
		(property "Reference" "#PWR09"
			(at 114.3 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2c9ca15-2a44-4aa9-9483-acc837cc6886")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 210.82 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4daf25f-2200-4fc3-8a91-4ac62ce5a15b")
		(property "Reference" "C3"
			(at 214.63 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 214.63 58.4199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 211.7852 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 210.82 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 210.82 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e6fa1095-c749-462a-ad07-bda4bac731fd")
		)
		(pin "1"
			(uuid "384d1c1e-b699-49fe-b179-1f27d5455a2d")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 220.98 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d1286c96-47fd-46f3-a7f8-3137064bde4e")
		(property "Reference" "#PWR018"
			(at 220.98 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 220.98 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 220.98 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 220.98 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 220.98 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fe8b52ef-7290-40b6-8706-23771662ed1c")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 114.3 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d2ed621f-b6b8-4a70-bce8-3d7a83fb3066")
		(property "Reference" "R2"
			(at 108.966 58.166 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_US"
			(at 106.68 60.706 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 115.316 59.944 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 114.3 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "35db3a49-9220-408e-862f-2827ac4b5a9e")
		)
		(pin "2"
			(uuid "7b446b42-fc9d-4daf-a8aa-58f467ca82ee")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 114.3 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d8eebf41-0193-4c83-819c-00f7aaf09299")
		(property "Reference" "C1"
			(at 118.11 71.1199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 118.11 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 115.2652 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 114.3 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ff339744-a787-4b6c-bbef-22286131d4b5")
		)
		(pin "1"
			(uuid "32e062e6-bcfb-4eed-8236-dab7740d78f8")
		)
		(instances
			(project ""
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_LED:TLC5916")
		(at 114.3 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dcb0ecaf-da37-4ca7-bb72-6136bcf4ce3f")
		(property "Reference" "U1"
			(at 116.4433 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TLC5916"
			(at 116.4433 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 114.3 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tlc5916.pdf"
			(at 115.57 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "8-Channel Constant-Current LED Sink Driver"
			(at 114.3 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "05536b88-2642-469a-9662-66ea5f163290")
		)
		(pin "6"
			(uuid "6a45396f-f51e-4133-b406-562111adae42")
		)
		(pin "7"
			(uuid "bbd35f4c-90ba-4eb1-a138-b5156bbb9086")
		)
		(pin "3"
			(uuid "122c5c1d-a298-4de1-b15a-f68ef311a1c6")
		)
		(pin "2"
			(uuid "76612f32-86dc-4cb9-ba60-847791349cb2")
		)
		(pin "4"
			(uuid "54fc1ba5-ce29-47af-9cd8-a7c04d43ba3c")
		)
		(pin "13"
			(uuid "2a5ba238-488c-4840-8955-5956a88358df")
		)
		(pin "15"
			(uuid "ec73f285-18f7-4ed0-8c6b-8a52af39ba0d")
		)
		(pin "16"
			(uuid "fb9e8b1e-4776-41a1-96b6-3bff3a4f9709")
		)
		(pin "5"
			(uuid "19338de8-d124-4e09-928b-c6d65d4e745b")
		)
		(pin "11"
			(uuid "9cf0fc7a-a08f-4faa-84c4-6a0eda59b9d2")
		)
		(pin "12"
			(uuid "506cb9d1-1d0e-4d89-9e20-9b0e64e56eeb")
		)
		(pin "14"
			(uuid "a022b848-777a-4114-bffa-99c1ddf4b053")
		)
		(pin "9"
			(uuid "2990e9cd-e8ff-4c92-9f07-695a6f7516e3")
		)
		(pin "10"
			(uuid "03576ff9-a1b8-4edd-b6a5-58b09442b614")
		)
		(pin "8"
			(uuid "432eb551-b7ca-4ef3-8e0a-3a098f404a20")
		)
		(instances
			(project ""
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0e2896e-6984-43fc-a6e3-8e5b96c9b8c5")
		(property "Reference" "#PWR04"
			(at 139.7 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 139.7 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 139.7 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "84e72388-6970-4187-8402-779d3cb6be1c")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 114.3 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e6559b0a-f5be-4057-8006-fa4426a96057")
		(property "Reference" "#PWR03"
			(at 114.3 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 114.3 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 114.3 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 114.3 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09dc79ab-2fa6-4eaf-be06-96547d2095e1")
		)
		(instances
			(project "SMEE-DESIGNPROJECT"
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:LED")
		(at 52.07 128.27 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fe85db67-075a-4611-9758-a7dd56ae23aa")
		(property "Reference" "D2"
			(at 55.88 128.5874 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "LED"
			(at 55.88 131.1274 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 52.07 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 52.07 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Light emitting diode"
			(at 52.07 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 52.07 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b8e6707b-3c2a-4ea8-a835-6a3c2e6019fe")
		)
		(pin "1"
			(uuid "c3d064c4-e069-4c0b-bba7-adf56514ac2a")
		)
		(instances
			(project ""
				(path "/cabf21dc-d7cc-491b-8161-8874ca6c5af3"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
